<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anapp</title>
  <base href="/">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.ad9904a2c54385403c5a.bundle.js"></script><script type="text/javascript" src="polyfills.a826c616902ba35dd8ef.bundle.js"></script><script type="text/javascript" src="vendor.722aec6b02ae7c6f4d38.bundle.js"></script><script type="text/javascript" src="main.8f2d36560acca8aa4293.bundle.js"></script></body>
</html>
